.home-container {
  text-align: center;
  padding: 20px;
}

.user-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.user-table th {
  background-color: #f2f2f2;
}

.logout-button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.login-message {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

/* Styling for the Registration component */
.registration-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.registration-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.registration-form label {
  font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="password"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.registration-form button[type="submit"] {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.registration-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.login-link {
  display: block;
  text-align: center;
  margin-top: 10px;
}

/* Styling for the Login component */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-form label {
  font-weight: bold;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-form button[type="submit"] {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.signup-link {
  display: block;
  text-align: center;
  margin-top: 10px;
}

