{
  "name": "signUp",
  "version": "1.0.0",
  "description": "signUp",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mukesh",
  "license": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^3.6.0",
    "config": "^3.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
